<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="timeTracker.Domain.Company">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAFAAAAAAAQQA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="timeTracker.Domain.Project">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIgAAAAAgAAAAQAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="timeTracker.Domain.TimeSheet">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAIAAAAAAAAAAAAAAAAAgQAAAAAACAAAAAAAAA=</HashCode>
      <FileName>TimeSheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TimeSheetEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="timeTracker.Domain.TimeSheetEntry">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiQAAIIAIQAAAACAAAAAAABgAQgAAAAAAAAABAAAA=</HashCode>
      <FileName>TimeSheetEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="timeTracker.Domain.ITimeTrackerDataSource">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ITimeTrackerDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IDisposable" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>